<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My blog about my life</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #ffff00;
      padding: 10px;
      text-align: center;
    }
    .container {
      display: flex;
    }
    .sidebar {
      width: 200px;
      background-color: #f0f0f0;
      padding: 10px;
    }
    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }
    .sidebar ul li {
      margin: 10px 0;
    }
    
    .content {
      flex-grow: 1;
      padding: 20px;
    }
    .main-content .post-section{
        border-left:2px solid green;
        padding-left:10px ;
    }
    .main-content p {
      margin: 10px 0;
    }
    .footer {
      text-align: center;
      padding: 10px;
      background-color: #f0f0f0;
    }
    .tieu {
        font-size: 20px;
    }
    .rightx {
        margin: 5px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>My blog about my life</h1>
  </div>
  <div class="container">
    <div class="sidebar">
      <ul>
        <li><a href="one.html">Today</a></li>
        <li><a href="two.html">lastweek</a></li>
        <li><a href="three.html">Archives</a></li>
      </ul>
    </div>
    <div class="main-content">
        <div class="post-section">
            <p class="tieu"><b>Meeting with supervisor</b></p>
      <p>Meeting with supervisor (2013)</p>
      <p>I got my PhD today!</p>
      <p class="tieu"><b>New car!!</b></p>
      <p>Today my cat... It's awesome and really nice</p>
      <p class="tieu"><b>Visit my parents</b></p>
      <p>Tired after my PhD supervision, he was out of the office</p>
      <p>I contacted parents and had a chat together</p>
    </div>
</div>
    <div class="rightx">
      <h3>Last posts</h3>
      <ul>
        <li><a href="one.html">meeting with supervisor</a></li>
       <li><a href="Two.html">New car!!</a></li>
       <Li><a href="Three.thml">Visit my parentsq</a></Li>
      </ul>
  </div>
  </div>
  <div class="footer">
    <p>contact@email.com</p>
  </div>
</body>
</html>